
texture_atlas.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Starscape00
  rotate: false
  xy: 0, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 1080, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 2160, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 3240, 128
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
beam0
  rotate: false
  xy: 403, 97
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
beam1
  rotate: false
  xy: 1295, 108
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
beam2
  rotate: false
  xy: 488, 97
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
beam3
  rotate: false
  xy: 1808, 99
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
beam4
  rotate: false
  xy: 4539, 1727
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
beam5
  rotate: false
  xy: 1107, 103
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
beam6
  rotate: false
  xy: 403, 0
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
beamLong1
  rotate: false
  xy: 8177, 1981
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
beamLong2
  rotate: false
  xy: 4411, 899
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
bolt_silver
  rotate: false
  xy: 6804, 1934
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 6823, 1934
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 2055, 98
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
buttonBlue
  rotate: false
  xy: 4464, 2009
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 143, 89
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
cockpitBlue01
  rotate: false
  xy: 7490, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
cockpitBlue02
  rotate: false
  xy: 7685, 1973
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 5
cockpitBlue03
  rotate: false
  xy: 7913, 1987
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
cockpitBlue04
  rotate: false
  xy: 4732, 1906
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
cockpitBlue05
  rotate: false
  xy: 5420, 1901
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 7
cockpitBlue06
  rotate: false
  xy: 5502, 1905
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 6
cockpitBlue07
  rotate: false
  xy: 5902, 1917
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
cockpitBlue08
  rotate: false
  xy: 6572, 1932
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
cockpitGreen01
  rotate: false
  xy: 7184, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
cockpitGreen02
  rotate: false
  xy: 7541, 1973
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 7
cockpitGreen03
  rotate: false
  xy: 7733, 1987
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
cockpitGreen04
  rotate: false
  xy: 4320, 112
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
cockpitGreen05
  rotate: false
  xy: 5338, 1901
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 6
cockpitGreen06
  rotate: false
  xy: 5544, 1906
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 5
cockpitGreen07
  rotate: false
  xy: 5818, 1917
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
cockpitGreen08
  rotate: false
  xy: 6452, 1932
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
cockpitRed01
  rotate: false
  xy: 7235, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 0
cockpitRed02
  rotate: false
  xy: 7589, 1973
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 5
cockpitRed03
  rotate: false
  xy: 7793, 1987
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 3
cockpitRed04
  rotate: false
  xy: 4367, 112
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 4
cockpitRed05
  rotate: false
  xy: 5379, 1901
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 7
cockpitRed06
  rotate: false
  xy: 5586, 1906
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 6
cockpitRed07
  rotate: false
  xy: 5944, 1917
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 2
cockpitRed08
  rotate: false
  xy: 6492, 1932
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 1
cockpitYellow01
  rotate: false
  xy: 7439, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 7
cockpitYellow02
  rotate: false
  xy: 7637, 1973
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: 3
cockpitYellow03
  rotate: false
  xy: 7853, 1987
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: 1
cockpitYellow04
  rotate: false
  xy: 4685, 1906
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: 2
cockpitYellow05
  rotate: false
  xy: 5461, 1901
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: 5
cockpitYellow06
  rotate: false
  xy: 5628, 1906
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: 4
cockpitYellow07
  rotate: false
  xy: 5860, 1917
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: 6
cockpitYellow08
  rotate: false
  xy: 6532, 1932
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 0
cursor
  rotate: false
  xy: 1595, 95
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
enemyBlack2
  rotate: false
  xy: 6623, 1964
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 4320, 1551
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 4320, 1215
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlack4
  rotate: false
  xy: 7051, 1964
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlack5
  rotate: false
  xy: 4320, 347
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyBlue2
  rotate: false
  xy: 4320, 683
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 4320, 1719
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlue3
  rotate: false
  xy: 4320, 1299
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue4
  rotate: false
  xy: 6805, 1964
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue5
  rotate: false
  xy: 4320, 599
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyGreen2
  rotate: false
  xy: 4320, 263
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 4453, 1827
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 4320, 1383
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 6887, 1964
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyGreen5
  rotate: false
  xy: 4320, 515
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 4320, 179
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 4320, 1635
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 4320, 1467
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed4
  rotate: false
  xy: 6969, 1964
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 4320, 431
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
engine1
  rotate: false
  xy: 4501, 1721
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
engine2
  rotate: false
  xy: 446, 100
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
engine3
  rotate: false
  xy: 1984, 106
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
engine4
  rotate: false
  xy: 5986, 1928
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
engine5
  rotate: false
  xy: 4457, 1720
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 6690, 1924
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 4437, 1500
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 4445, 1323
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 4437, 1531
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 4445, 1260
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 2074, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 2158, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 2172, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 6706, 1924
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 6722, 1926
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 6738, 1926
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 2088, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 4445, 1291
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 4436, 1466
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 2102, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 2116, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 2130, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 2144, 97
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 6658, 1923
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 6674, 1923
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gun00
  rotate: false
  xy: 6771, 1930
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
gun01
  rotate: false
  xy: 6787, 1933
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
gun02
  rotate: false
  xy: 4437, 1602
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
gun03
  rotate: false
  xy: 6622, 1923
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
gun04
  rotate: false
  xy: 6642, 1923
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
gun05
  rotate: false
  xy: 4433, 1654
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
gun06
  rotate: false
  xy: 6754, 1928
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
gun07
  rotate: false
  xy: 4423, 1503
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
gun08
  rotate: false
  xy: 6612, 1925
  size: 10, 47
  orig: 10, 47
  offset: 0, 0
  index: -1
gun09
  rotate: false
  xy: 4411, 847
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
gun10
  rotate: false
  xy: 4411, 795
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
laserBlue01
  rotate: false
  xy: 4413, 179
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserBlue02
  rotate: false
  xy: 4423, 1392
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 4436, 1318
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue04
  rotate: false
  xy: 4423, 1355
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue05
  rotate: false
  xy: 4436, 1281
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue06
  rotate: false
  xy: 4423, 1318
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue07
  rotate: false
  xy: 4436, 1244
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue08
  rotate: false
  xy: 6131, 1927
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue09
  rotate: false
  xy: 6179, 1927
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue10
  rotate: false
  xy: 366, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserBlue11
  rotate: false
  xy: 365, 91
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
laserBlue12
  rotate: false
  xy: 449, 43
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 4583, 1854
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue14
  rotate: false
  xy: 462, 43
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue15
  rotate: false
  xy: 4413, 290
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue16
  rotate: false
  xy: 501, 43
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 366, 53
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 4421, 1158
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 4413, 233
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 4437, 1565
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 4445, 1429
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 4414, 122
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 4431, 842
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 4423, 1244
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 4445, 1355
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 4431, 788
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 4436, 909
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 4423, 1281
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 4445, 1392
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 6227, 1927
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 6275, 1927
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 403, 23
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed01
  rotate: false
  xy: 514, 43
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserRed02
  rotate: false
  xy: 4424, 1544
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 4436, 1429
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed04
  rotate: false
  xy: 4423, 1466
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed05
  rotate: false
  xy: 4436, 1392
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed06
  rotate: false
  xy: 4423, 1429
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed07
  rotate: false
  xy: 4436, 1355
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed08
  rotate: false
  xy: 6035, 1927
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed09
  rotate: false
  xy: 6083, 1927
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed10
  rotate: false
  xy: 526, 92
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laserRed11
  rotate: false
  xy: 403, 60
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed12
  rotate: false
  xy: 475, 43
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed13
  rotate: false
  xy: 4424, 1638
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed14
  rotate: false
  xy: 4424, 1581
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed15
  rotate: false
  xy: 440, 40
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed16
  rotate: false
  xy: 488, 43
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
meteorBrown_big1
  rotate: false
  xy: 4320, 1131
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorBrown_big3
  rotate: false
  xy: 6716, 1966
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 6323, 1929
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 1930, 100
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorGrey_big1
  rotate: false
  xy: 4584, 1925
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorGrey_big2
  rotate: false
  xy: 4464, 1911
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorGrey_med2
  rotate: false
  xy: 6366, 1932
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorGrey_small2
  rotate: false
  xy: 1901, 102
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
numeral0
  rotate: false
  xy: 6935, 1945
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral1
  rotate: false
  xy: 2186, 109
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral2
  rotate: false
  xy: 6954, 1945
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral3
  rotate: false
  xy: 2205, 109
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral4
  rotate: false
  xy: 6973, 1945
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral5
  rotate: false
  xy: 2224, 109
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral6
  rotate: false
  xy: 6992, 1945
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral7
  rotate: false
  xy: 4423, 1225
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral8
  rotate: false
  xy: 4411, 776
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral9
  rotate: false
  xy: 2243, 109
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeralX
  rotate: false
  xy: 523, 43
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 6913, 1943
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 2033, 107
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 6891, 1943
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 2011, 107
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
playerLife1_blue
  rotate: false
  xy: 1434, 102
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife1_green
  rotate: false
  xy: 1368, 102
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife1_orange
  rotate: false
  xy: 1401, 102
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife1_red
  rotate: false
  xy: 1335, 102
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
playerLife2_blue
  rotate: false
  xy: 1147, 102
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife2_green
  rotate: false
  xy: 1184, 102
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife2_orange
  rotate: false
  xy: 1221, 102
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife2_red
  rotate: false
  xy: 1258, 102
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
playerLife3_blue
  rotate: false
  xy: 1467, 102
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerLife3_green
  rotate: false
  xy: 1869, 102
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerLife3_orange
  rotate: false
  xy: 1837, 102
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerLife3_red
  rotate: false
  xy: 1499, 102
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
playerShip1_blue
  rotate: false
  xy: 5742, 1973
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_damage1
  rotate: false
  xy: 5346, 1972
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
playerShip1_damage2
  rotate: false
  xy: 5445, 1972
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
playerShip1_damage3
  rotate: false
  xy: 5246, 1972
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 5544, 1973
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_orange
  rotate: false
  xy: 5841, 1973
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 5643, 1973
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 4910, 1973
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_damage1
  rotate: false
  xy: 255, 13
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
playerShip2_damage2
  rotate: false
  xy: 143, 13
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_damage3
  rotate: false
  xy: 5134, 1972
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 5022, 1973
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_orange
  rotate: false
  xy: 4798, 1973
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_red
  rotate: false
  xy: 4686, 1973
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3_blue
  rotate: false
  xy: 6234, 1973
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_damage1
  rotate: false
  xy: 6332, 1972
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
playerShip3_damage2
  rotate: false
  xy: 6429, 1972
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
playerShip3_damage3
  rotate: false
  xy: 6526, 1972
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 5940, 1973
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_orange
  rotate: false
  xy: 6038, 1973
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_red
  rotate: false
  xy: 6136, 1973
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 1073, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 801, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 631, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 699, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 665, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 767, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 903, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 971, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 597, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 563, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 937, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 1039, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 835, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 1005, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 869, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 733, 95
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
scratch1
  rotate: false
  xy: 366, 0
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
scratch2
  rotate: false
  xy: 4433, 1638
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
scratch3
  rotate: false
  xy: 387, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 4320, 1803
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
enemyShield1
  rotate: false
  xy: 4320, 1803
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
enemyShield2
  rotate: false
  xy: 0, 9
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 0, 9
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
enemyShield3
  rotate: false
  xy: 4320, 1911
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 4320, 1911
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 1748, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 1778, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 1718, 98
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 4424, 1695
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 4431, 1695
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 6842, 1940
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 6867, 1940
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 1625, 98
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 1656, 98
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 1687, 98
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 1563, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 1531, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 523, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
turretBase_big
  rotate: false
  xy: 6411, 1931
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
turretBase_small
  rotate: false
  xy: 1958, 102
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 4320, 949
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 4320, 767
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 4320, 858
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 4320, 1040
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
wingBlue01
  rotate: false
  xy: 7337, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
wingBlue02
  rotate: false
  xy: 8126, 1979
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
wingBlue03
  rotate: false
  xy: 4869, 1895
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
wingBlue04
  rotate: false
  xy: 4959, 1890
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
wingBlue05
  rotate: false
  xy: 5128, 1892
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
wingBlue06
  rotate: false
  xy: 5296, 1898
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
wingBlue07
  rotate: false
  xy: 5670, 1901
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
wingBlue08
  rotate: false
  xy: 4411, 1047
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
wingGreen01
  rotate: false
  xy: 7388, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
wingGreen02
  rotate: false
  xy: 8075, 1979
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
wingGreen03
  rotate: false
  xy: 4543, 1744
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
wingGreen04
  rotate: false
  xy: 4914, 1895
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
wingGreen05
  rotate: false
  xy: 5086, 1893
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
wingGreen06
  rotate: false
  xy: 5254, 1898
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
wingGreen07
  rotate: false
  xy: 5744, 1901
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
wingGreen08
  rotate: false
  xy: 4411, 963
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
wingRed01
  rotate: false
  xy: 7286, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 2
wingRed02
  rotate: false
  xy: 8024, 1979
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 4
wingRed03
  rotate: false
  xy: 4431, 1719
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 0
wingRed04
  rotate: false
  xy: 4500, 1744
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 6
wingRed05
  rotate: false
  xy: 4779, 1895
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 7
wingRed06
  rotate: false
  xy: 5044, 1893
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 3
wingRed07
  rotate: false
  xy: 5212, 1898
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 5
wingRed08
  rotate: false
  xy: 5781, 1901
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
wingYellow01
  rotate: false
  xy: 7133, 1973
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: 3
wingYellow02
  rotate: false
  xy: 7973, 1979
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: 5
wingYellow03
  rotate: false
  xy: 4557, 1827
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: 2
wingYellow04
  rotate: false
  xy: 4457, 1744
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: 7
wingYellow05
  rotate: false
  xy: 4824, 1895
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: 0
wingYellow06
  rotate: false
  xy: 5002, 1893
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: 4
wingYellow07
  rotate: false
  xy: 5170, 1898
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: 6
wingYellow08
  rotate: false
  xy: 5707, 1901
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: 1
